# Make sure to override these in deployment
DATABASE_URL=mongodb+srv://sergei:d9T0o8iWxPJsUFxU@cluster0.mcnf7ly.mongodb.net/?retryWrites=true&w=majority
# AWS configurations 
S3_KEY=AKIAXBK5546BLQXVNIGB
S3_SECRET=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
S3_REGION=us-east-1
S3_BUCKET_NAME=presigned-urls-test

